{
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "name": "react-native-json-inspector",
  "version": "0.1.0-alpha.2",
  "description": "A lightweight JSON viewer and inspector for React Native and Expo.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "expo",
    "json",
    "json-viewer",
    "json-inspector",
    "typescript"
  ],
  "author": "Abbas Ali Akhtar",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.16",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "react-native-safe-area-context": "^5.8.0"
  }
}
